serializer: @cat5th/serializer
@cat5th/serializer
Index
Classes
Serializer
Unserializer
Interfaces
SerializeOptions
SerializePatch
SerializeRef
UnserializeOptions
Type aliases
Constructor
InnerOptions
ObjectLike
RequiredDeep
SnapshootResult
UnserializeCacheMap
Object literals
defaultOptions
Type aliases
Constructor
Constructor: object
Type declaration
constructor: function
new __type(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
InnerOptions
InnerOptions: RequiredDeep<UnserializeOptions>
ObjectLike
ObjectLike: any | Function
RequiredDeep
RequiredDeep: object
Type declaration
SnapshootResult
SnapshootResult: object
Type declaration
patch: number
ref: SerializeRef
snapshoot: object
[key: string]: any
UnserializeCacheMap
UnserializeCacheMap: object
Type declaration
[id: string]: any
Object literals
Const defaultOptions
defaultOptions: object
classes
classes: object
Type declaration
keyNames
keyNames: object
ctorName
ctorName: string = "_is"
id
id: string = "_id"
ivoker
ivoker: string = "_ivk"
patchId
patchId: string = "_pid"
refId
refId: string = "_ref"
